version: "3"

services:
  db:
    image: mongo:3.6.9
    volumes:
     - ./data:/data/db
    ports: 
     - "27017:27017"
    command:  mongod --replSet rs
      - /bin/sh
      - -c
      - |
	mongod --replSet rs
  	sleep(5)
  db2:
    image: mongo:3.6.9

    volumes:
     - ./data2:/data/db
    ports: 
     - "27020:27017"
    command:      mongod --replSet rs 

  db3:
    image: mongo:3.6.9

    volumes:
     - ./data3:/data/db
    ports: 
     - "27021:27017"
    command: mongod --replSet rs
  DB_inter:
    image: ubuntu-flask2:latest
    network_mode: host
    ports:
      - "5000:5000"
    volumes:  
      - /home/huangzhihao/test/testflask:/home
    ports:
      - "5000:5000"
    command: 
      - /bin/sh
      - -c
      - |
         cd /home
         python3 ./app2.py
#python3 code/app.py
#gunicorn interface:app -c gunicorn.conf.py
